{
	"name": "tobiasvonmassow.de",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^0.19.7",
		"@astrojs/sitemap": "^2.0.2",
		"@astrojs/svelte": "^3.1.1",
		"astro": "^2.10.15",
		"svelte": "^4.2.19"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.323",
		"@modyfi/vite-plugin-yaml": "^1.1.1",
		"@unocss/astro": "^0.53.6",
		"@unocss/preset-icons": "^0.53.6",
		"@unocss/preset-uno": "^0.53.6",
		"@unocss/reset": "^0.53.6",
		"minisearch": "^6.3.0",
		"nanostores": "^0.9.5",
		"unocss-preset-scrollbar": "^0.2.1"
	}
}
